<!DOCTYPE html>
<html>
    <head>
        <title>my first web</title>
        <style>
            body {
                background-color: aqua;
                font-family: Arial, 'Times New Roman', Times, serif:
                padding: 0;
                margin: 0;
            }
            header {
                padding: 20px 40px 30px 50px;
                color: white;
                background-color: rgb(36, 39, 39);
            }
            section {
                background-color: black;
                color: white;
                padding: 15;
                display: flex;
                flex-direction: row;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li {
                display: inline-block;
                margin: 0 20 0 0;
            }
            div {
                background: whitesmoke;
                color: black;
                margin: auto;
            }
            footer {
                background: black;
                color: brown;
            }       
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">location</a></li>
                <li><a href="contacts.html">contacts</a></li>
            </ul>
            <h1>HOME</h1>
        </header>
        <section>
            <div>Name</div>
            <div>Email</div>
            <div>Home address</div>
        </section>
        <section></section>
        <footer>footer</footer>
    </body>
</html>